***THIS IS SECOND PROJECT FOR PANDAS HOMEWORK, DID THIS ONE FOR PRACTICE.*** 

***FORMATTING AND MORE NEATLY DONE NOTEBOOK 'PANDAS_HW' IS ACTUAL SUBMISSION. 'PANDAS_HW' PROJECT, ON VIDEO GAME DATA, IS THE MAIN HW I'M TURNING IN THIS ONE IS JUST EXTRA PRACTICE***

In [1]:
import pandas as pd
import numpy as np

schools_df = pd.read_csv('schools_complete.csv')
students_df = pd.read_csv('students_complete.csv')

display(schools_df.head())
display(students_df.head())

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

District Summary

In [2]:
total_schools = len(schools_df['school_name'])
total_students = len(students_df['student_name'])
total_budget = schools_df['budget'].sum()
average_math = students_df['math_score'].mean()
av_read = students_df['reading_score'].mean()
district_sum = pd.DataFrame({
    'Total Schools':[total_schools],
    'Total Students':[total_students],
    'Total Budget':[total_budget],
    'Average Math Score':[average_math],
    'Average Reading Score':[av_read]
})
num_pas_math = len(students_df.loc[students_df['math_score']>60,'math_score'])
num_pas_read = len(students_df.loc[students_df['reading_score']>60,'reading_score'])
district_sum['% Passing Math'] = round((num_pas_math/total_students)*100,2)
district_sum['% Passing Reading'] = round((num_pas_read/total_students)*100,2)
district_sum['% Passing Rate'] = round((district_sum['% Passing Math']+district_sum['% Passing Reading'])/2,2)
district_sum

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Rate
0,15,39170,24649428,78.985371,81.87784,90.91,100.0,95.46

School Summary

In [3]:
#this for loop takes quite some time to complete
for i in range(len(students_df)):
    if students_df.loc[i,'reading_score'] > 60:
        students_df.loc[i,'pass_reading'] = 1
    if students_df.loc[i,'math_score'] > 60:
        students_df.loc[i,'pass_math'] = 1

#display(students_df.loc[students_df['math_score']<60,:].head())



group_school = students_df.groupby('school_name')
school_type = schools_df.loc[:,['school_name','type','budget']]
total_students = pd.DataFrame(group_school['student_name'].count())
avg_math = pd.DataFrame(group_school['math_score'].mean())

avg_read = pd.DataFrame(group_school['reading_score'].mean())
num_math = pd.DataFrame((group_school['pass_math']).count())
num_reading = pd.DataFrame(group_school['pass_reading'].count())
school_sum = school_type.merge(total_students.merge(avg_math.merge(avg_read.merge(num_math.merge(num_reading, on='school_name'),on='school_name'),on='school_name'),on='school_name'),on='school_name')

In [4]:
school_sum['% Passing Math'] = round((school_sum['pass_math']/school_sum['student_name'])*100,2)
school_sum['% Passing Reading'] = 100 
school_sum['Overall Passing Rate(%)'] = round((school_sum['% Passing Math'] + school_sum['% Passing Reading'])/2,2)
school_sum.drop(columns=['pass_math','pass_reading'], inplace=True)
school_sum.rename(columns={
    'type':'school_type',
    'student_name':'count_of_students',
    'math_score':'avg_math_score',
    'reading_score':'avg_reading_score'
},inplace=True)

In [5]:
print('School Summary')
display(school_sum)

School Summary

,school_name,school_type,budget,count_of_students,avg_math_score,avg_reading_score,% Passing Math,% Passing Reading,Overall Passing Rate(%)
0,Huang High School,District,1910635,2917,76.629414,81.182722,86.84,100,93.42
1,Figueroa High School,District,1884411,2949,76.711767,81.158020,86.44,100,93.22
2,Shelton High School,Charter,1056600,1761,83.359455,83.725724,100.00,100,100.00
3,Hernandez High School,District,3022020,4635,77.289752,80.934412,86.45,100,93.22
4,Griffin High School,Charter,917500,1468,83.351499,83.816757,100.00,100,100.00
5,Wilson High School,Charter,1319574,2283,83.274201,83.989488,100.00,100,100.00
6,Cabrera High School,Charter,1081356,1858,83.061895,83.975780,100.00,100,100.00
7,Bailey High School,District,3124928,4976,77.048432,81.033963,87.44,100,93.72
8,Holden High School,Charter,248087,427,83.803279,83.814988,100.00,100,100.00
9,Pena High School,Charter,585858,962,83.839917,84.044699,100.00,100,100.00
10,Wright High School,Charter,1049400,1800,83.682222,83.955000,100.00,100,100.00
11,Rodriguez High School,District,2547363,3999,76.842711,80.744686,86.45,100,93.22
12,Johnson High School,District,3094650,4761,77.072464,80.966394,86.70,100,93.35
13,Ford High School,District,1763916,2739,77.102592,80.746258,87.22,100,93.61
14,Thomas High School,Charter,1043130,1635,83.418349,83.848930,100.00,100,100.00

Top Performing Schools (By Passing Rate)

In [6]:
school_sum = school_sum.sort_values('Overall Passing Rate(%)', ascending=False)
top5 = school_sum.iloc[0:5,:]
top5

,school_name,school_type,budget,count_of_students,avg_math_score,avg_reading_score,% Passing Math,% Passing Reading,Overall Passing Rate(%)
2,Shelton High School,Charter,1056600,1761,83.359455,83.725724,100.0,100,100.0
4,Griffin High School,Charter,917500,1468,83.351499,83.816757,100.0,100,100.0
5,Wilson High School,Charter,1319574,2283,83.274201,83.989488,100.0,100,100.0
6,Cabrera High School,Charter,1081356,1858,83.061895,83.975780,100.0,100,100.0
8,Holden High School,Charter,248087,427,83.803279,83.814988,100.0,100,100.0

Bottom Performing Schools

In [7]:
school_sum = school_sum.sort_values('Overall Passing Rate(%)')
bottom_5 = school_sum.iloc[0:5,:]
bottom_5

,school_name,school_type,budget,count_of_students,avg_math_score,avg_reading_score,% Passing Math,% Passing Reading,Overall Passing Rate(%)
1,Figueroa High School,District,1884411,2949,76.711767,81.158020,86.44,100,93.22
3,Hernandez High School,District,3022020,4635,77.289752,80.934412,86.45,100,93.22
11,Rodriguez High School,District,2547363,3999,76.842711,80.744686,86.45,100,93.22
12,Johnson High School,District,3094650,4761,77.072464,80.966394,86.70,100,93.35
0,Huang High School,District,1910635,2917,76.629414,81.182722,86.84,100,93.42

Math Scores By Grade

In [8]:
grade_grouped = students_df.groupby('grade')
avg_math = pd.DataFrame(grade_grouped['math_score'].mean())
avg_math

       math_score
grade
10th    78.941483
11th    79.083548
12th    78.993164
9th     78.935659

Reading Scores By Grade

In [9]:
avg_read = pd.DataFrame(grade_grouped['reading_score'].mean())
avg_read

       reading_score
grade
10th       81.874410
11th       81.885714
12th       81.819851
9th        81.914358

Summary By Budget Per Student

In [10]:
full_df = students_df.merge(schools_df, on='school_name')

In [11]:
full_df['Budget Per Student'] = full_df['budget']/full_df['size']
maxb = full_df['Budget Per Student'].max()
minb = full_df['Budget Per Student'].min()
print(maxb)
print(minb)
print((maxb-minb)/4)

655.0
578.0
19.25

In [12]:
bins = [0,580,600,620,640,660]
labels = ['<580','580-599','600-619','620-639','>640']
full_df['budget_group'] = pd.cut(full_df['Budget Per Student'], bins, labels=labels)
full_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,pass_reading,pass_math,School ID,type,size,budget,Budget Per Student,budget_group
0,0,Paul Bradley,M,9th,Huang High School,66,79,1.0,1.0,0,District,2917,1910635,655.0,>640
1,1,Victor Smith,M,12th,Huang High School,94,61,1.0,1.0,0,District,2917,1910635,655.0,>640
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,1.0,NaN,0,District,2917,1910635,655.0,>640
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,1.0,NaN,0,District,2917,1910635,655.0,>640
4,4,Bonnie Ray,F,9th,Huang High School,97,84,1.0,1.0,0,District,2917,1910635,655.0,>640

In [13]:
budget_grouped = full_df.groupby('budget_group')
avg_math = pd.DataFrame(budget_grouped['math_score'].mean())
avg_read = pd.DataFrame(budget_grouped['reading_score'].mean())
num_math = pd.DataFrame(budget_grouped['pass_math'].count())
count_stu = pd.DataFrame(budget_grouped['Student ID'].count())
budget_sum = avg_math.merge(avg_read.merge(num_math.merge(count_stu, on='budget_group'),on='budget_group'),on='budget_group')
budget_sum['% Passing Math'] = round((budget_sum['pass_math']/budget_sum['Student ID'])*100,2)
budget_sum['% Passing Reading'] = 100
budget_sum['Passing Rate (%)'] = round((budget_sum['% Passing Math']+100)/2,2)
budget_sum.drop(columns=['Student ID', 'pass_math'], inplace=True)
print('Summary By Budget Per Student')
budget_sum

Summary By Budget Per Student

,math_score,reading_score,% Passing Math,% Passing Reading,Passing Rate (%)
budget_group,,,,,
<580,83.274201,83.989488,100.00,100,100.00
580-599,83.396681,83.882313,100.00,100,100.00
600-619,83.839917,84.044699,100.00,100,100.00
620-639,78.236441,81.559460,89.57,100,94.78
>640,77.058995,80.958411,86.75,100,93.38

Summary By School Size

In [14]:
max_size = full_df['size'].max()
min_size = full_df['size'].min()
print(max_size)
print(min_size)
print((max_size-min_size)/3)

4976
427
1516.3333333333333

In [15]:
bins = [0,1500,3000,5000]
labels = ['Small','Medium','Large']
full_df['size_group'] = pd.cut(full_df['size'], bins, labels=labels)
full_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,pass_reading,pass_math,School ID,type,size,budget,Budget Per Student,budget_group,size_group
0,0,Paul Bradley,M,9th,Huang High School,66,79,1.0,1.0,0,District,2917,1910635,655.0,>640,Medium
1,1,Victor Smith,M,12th,Huang High School,94,61,1.0,1.0,0,District,2917,1910635,655.0,>640,Medium
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,1.0,NaN,0,District,2917,1910635,655.0,>640,Medium
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,1.0,NaN,0,District,2917,1910635,655.0,>640,Medium
4,4,Bonnie Ray,F,9th,Huang High School,97,84,1.0,1.0,0,District,2917,1910635,655.0,>640,Medium

In [16]:
size = full_df.groupby('size_group')

avg_math = pd.DataFrame(size['math_score'].mean())
avg_read = pd.DataFrame(size['reading_score'].mean())
num_math = pd.DataFrame(size['pass_math'].count())
count_stu = pd.DataFrame(size['Student ID'].count())
size_sum = avg_math.merge(avg_read.merge(num_math.merge(count_stu, on='size_group'),on='size_group'),on='size_group')
size_sum['% Passing Math'] = round((size_sum['pass_math']/size_sum['Student ID'])*100,2)
size_sum['% Passing Reading'] = 100
size_sum['Passing Rate (%)'] = round((size_sum['% Passing Math']+100)/2,2)
size_sum.drop(columns=['Student ID', 'pass_math'], inplace=True)
print('Summary By School Size')
size_sum

Summary By School Size

,math_score,reading_score,% Passing Math,% Passing Reading,Passing Rate (%)
size_group,,,,,
Small,83.583479,83.893245,100.00,100,100.00
Medium,80.213577,82.529094,93.68,100,96.84
Large,77.070764,80.928365,86.78,100,93.39

Summary By School Type

In [17]:
type = full_df.groupby('type')

avg_math = pd.DataFrame(type['math_score'].mean())
avg_read = pd.DataFrame(type['reading_score'].mean())
num_math = pd.DataFrame(type['pass_math'].count())
count_stu = pd.DataFrame(type['Student ID'].count())
type_sum = avg_math.merge(avg_read.merge(num_math.merge(count_stu, on='type'),on='type'),on='type')
type_sum['% Passing Math'] = round((type_sum['pass_math']/type_sum['Student ID'])*100,2)
type_sum['% Passing Reading'] = 100
type_sum['Passing Rate (%)'] = round((type_sum['% Passing Math']+100)/2,2)
type_sum.drop(columns=['Student ID', 'pass_math'], inplace=True)
print('Summary By School Type')
type_sum

Summary By School Type

,math_score,reading_score,% Passing Math,% Passing Reading,Passing Rate (%)
type,,,,,
Charter,83.406183,83.902821,100.0,100,100.0
District,76.987026,80.962485,86.8,100,93.4